spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dmusicd?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root0
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
upload.path=/c:/storage_file